@import 'common';

.container{
    background-color: #fff;
    position: relative;
    .mm_head{

        .head_left {
           height: 100%;
            a {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 20/@base;
            }
        }
        h3 {
            color: #fff;
            font-size: 42/@base;
            text-align: center;
            line-height: 96/@base;
            position: absolute;
            top: 5/@base;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .mm_main {
        // height: 2000px;
        background-color: #ccc;

        .mm_info {

            overflow: hidden;
            .uu{
                height: 80/@base;
                // width: 2000px;
                background-color: #fff;
                box-sizing: border-box;
                margin-bottom: 20/@base;

                li {
                    float: left;
                    padding: 5/@base 20/@base;
                    padding-bottom: 3/@base;
                    a {
                        padding: 0 7/@base;
                        color: #000;
                        display: block;
                        font-size: 24/@base;
                        text-align: center;
                        line-height: 77/@base;
                        border-bottom: 3/@base solid transparent;

                    }
                    &.current a {
                        color: red;
                        border-color: red;
                    }
                }
            }
            .content {
                width: 100%;
                margin-bottom: 20/@base;
                li {
                    height: 300/@base;
                    width: 100%;
                    margin-bottom: 10/@base;
                    background-color: #fff;
                    box-sizing: border-box;

                .img{
                    height: 100%;
                    // padding: 30/@base 10@base;
                    padding-top: 20/@base;
                    padding-left: 15/@base;
                    width: 275/@base;
                    float: left;
                    img {
                        // width: 80%;
                        // height: 80%;
                        margin: 0 auto;
                    }
                }
                .right {
                    width: 460/@base;
                    padding-top: 15/@base;
                    padding-left: 10/@base;
                    padding-right: 10/@base;

                    overflow: hidden;
                    float: left;
                    height: 100%;

                    .w11 {
                        font-size: 24/@base;
                        color: #000;
                        .b{
                            font-weight: 700;  
                            overflow: hidden;
                            // text-overflow: ellipsis;
                            // display: -webkit-box;
                            // -webkit-line-clamp: 2;
                            // -webkit-box-orient: vertical; 
                        }
                    }
                    p {
                        margin-bottom: 20/@base;
                        margin-top: 24/@base;
                        font-size: 32/@base;
                        color: red;

                        i {
                            font-size: 22/@base;
                        }
                        em {
                            font-size: 22/@base;
                            margin: 0 5/@base;
                        }
                        del {
                            color: #ccc;
                            font-size: 20/@base;
                            margin-left: 15/@base;
                        }
                    }

                    .w22 {

                        .bar {
                            padding-top: 5/@base;
                            i{
                                display: inline-block;
                                width: 162/@base;
                                height: 24/@base;
                                // background-color: red;
                                border: 1px solid red;
                                border-radius: 20/@base;
                                overflow: hidden;
                                position: relative;

                                em {
                                    background-color: red;
                                    display: block;
                                    height: 100%;
                                    border-radius: 15/@base;
                                }
                                span {
                                    position: absolute;
                                    top: 10/@base;
                                    font-size: 20/@base;
                                    left: 50%;
                                    transform: translateY(-50%);
                                }
                            }

                            b{
                                font-size: 20/@base;
                                font-weight: 400;
                                margin-left: 10/@base;
                                position: relative;
                                top: -5/@base;
                            }
                        }
                    }

                    .w33 {
                        margin-top: 15/@base;
                        overflow: hidden;
                        font-size: 20/@base;
                        .w44 {
                            float: left;
                            a{
                                display: block;
                                color: red;
                                height: 50/@base;
                                border: 1/@base dotted red;
                                line-height: 50/@base;
                                text-align: center;
                                padding: 0 5/@base;
                            }
                        }
                        .w55 {
                            float: right;
                            a {
                                text-align: center;
                                line-height: 56/@base;
                                display: block;
                                background-color: red;
                                border-radius: 10/@base;
                                height: 56/@base;
                                font-size: 20/@base;
                                color: #fff;
                                width: 112/@base;
                            }
                        }
                    }
                }
               }
            }
        }

    }
}