@import 'common';

.container{
    background-color: #fff;
    position: relative;
    .mm_head{

        .head_left {
           height: 100%;
            a {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 20/@base;
            }
        }
        h3 {
            color: #fff;
            font-size: 42/@base;
            text-align: center;
            line-height: 96/@base;
            position: absolute;
            top: 5/@base;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .mm_main {
        // height: 2000px;
        // background-color: pink;

        .text {
            width: 100%;
            height: 60/@base;
            text-align: center;
            line-height: 60/@base;
            p {
                font-size: 26/@base;
            }
        }

        .content {

            li {
                height: 280/@base;
                width: 100%;
                border-bottom: 1/@base solid #ccc;

                .img {
                    float: left;
                    width: 240/@base;
                    height: 100%;
                    img {
                        width: 80%;
                        margin: 20/@base auto;
                    }
                }
                .right {
                    padding: 20/@base 20/@base;
                    p{
                        font-size: 28/@base;
                        color: #000;
                    }
                    .w1{
                        font-size: 26/@base;
                        color: #000;
                        margin-top: 10/@base;
                        font-weight: 700;
                    }
                    .w2{
                        font-size: 24/@base;
                        color: orange;
                        margin-top: 28/@base;
                    }
                }
            }
        }
    }
}

.modal {
    display: none;
    z-index: 11;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    position: fixed;
    top: 0;
    left: 0;

    .pic {
        width: 60%;
        height: 250/@base;
        position: absolute;
        top: 250/@base;
        left: 50%;
        transform: translateX(-50%);
        img:first-child{
            z-index: 999;
        }
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .left,.right {
            width: 60/@base;
            height: 100/@base;
            // background-color: #000;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-family: '宋体';
            i{
                line-height: 100/@base;
                font-size: 50/@base;
            }
        }
        .left {
            left: -70/@base;
        }
        .right{
            right: -90/@base;
        }
    }

}