@import 'common';


.container{
    background-color: #fff;
    position: relative;
    .mm_head{

        .head_left {
           height: 100%;
            a {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 20/@base;
            }
        }
        h3 {
            color: #fff;
            font-size: 42/@base;
            text-align: center;
            line-height: 96/@base;
            position: absolute;
            top: 5/@base;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .mm_main {
        // height: 2000px;
        // background-color: pink;
        .title {
            margin-top: 15/@base;
            height: 60/@base;
            line-height: 60/@base;
            width: 100%;
            background-color: #ccc;
            padding-left: 20/@base;

            a {
                color: #000;
            }
        }
        .content {
            width: 100%;
            height: 100%;
            padding: 30/@base 10/@base;
            margin-bottom: 20/@base;
                li {
                    float: left;
                    width: 230/@base;
                    height: 145/@base;
                    border: 1/@base solid #ccc;
                    margin-bottom: 10/@base;
                    text-align: center;
                    padding-top: 8/@base;  
                    .img {

                        img {
                            width: 106/@base;
                            height: 106/@base;
                            margin: 0 auto;
                        }
                    }
                    p {
                        font-size: 20/@base;
                        color: #000;    
                    }
                }
                li:nth-child(2){
                    margin: 0 10/@base;
                }
        }
    }
}