
@import 'common';

.mm_mean {
    background-color: #fff;
    margin-top: 15/@base;
    margin-bottom: 10/@base;

    li {
        width: 25%;
        float: left;
        margin-bottom: 10/@base;
        text-align: center;
        margin-top: 25/@base;
        img {
            width: 106/@base;
            height: 106/@base;
            margin: 0 auto; 
        }

        p {
            color: #000;
            font-size: 20/@base;
            height: 40/@base;
            line-height: 40/@base;
        }

    }
    li:nth-last-child(-n + 4) {
        display: none;
    }
}


.mm_info {
    width: 100%;

    .info_top {
        height: 66/@base;
        background-image: linear-gradient(to right,#ffaf47,#ff9000);
        padding-left: 18/@base;
        padding-right: 20/@base;

        h3 {
            color: #fff;
            font-size: 30/@base;
            line-height: 66/@base;
            float: left;
        }

        .right {

            img {
                margin-top: 15/@base;
                width: 40/@base;
                height: 40/@base;
            }
        }
    }

    .info_bottom {

        li {
            height: 256/@base;
            width: 100%;
            background-color: #fff;
            a {
                display: block;
                height: 100%;
                width: 100%;
                padding: 25/@base 0;
                border-bottom: 1px solid #ccc;

                .img {
                    width: 221/@base;
                    float: left;
                }
                .info_right {
                    // float: right;
                    h4 {
                        font-size: 30/@base;
                        color: #000;
                    }
                    .w2 {
                        color: #ffab3e;
                        font-size: 26/@base;
                    }
                    .w3 {
                        margin-top: 60/@base;
                        font-size: 26/@base;
                        position: relative;

                        span {
                            float: right;
                            img {
                                position: absolute;
                                top: 3/@base;
                                right: 35/@base;
                                width: 20/@base;
                                height: 20/@base;
                            }
                            font-size: 20/@base;
                            margin-right: 15/@base;
                        }
                    }
                }
            }
        }
    }

}

.mm_more {
    width: 100%;
    margin-top: 15/@base;
    margin-bottom: 50/@base;
    .more_top {
        padding: 0 20/@base;
        margin-bottom: 20/@base;
        button {
            height: 63/@base;
            border-radius: 10/@base;
            font-family: '宋体';
            font-size: 28/@base;
            width: 100%;
            background-color: #fff;
            border: 1px solid #eee;
            -webkit-tap-highlight-color: transparent;
        }

    }
    .more_bottom {
        width: 100%;
        height: 69/@base;
        background-image: linear-gradient(to right, #ffaf47, #ff9000);
        padding-left: 18/@base;
        padding-right: 20/@base;
        h3 {
            color: #fff;
            font-size: 30/@base;
            line-height: 66/@base;
            float: left;
        }
        .right {

            img {
                margin-top: 15/@base;
                width: 40/@base;
                height: 40/@base;
            }
        }
    }
}


