
@import 'common';

.mm_main {
    width: 100%;
    // height: 2000px;
    // background-color: pink;

    .mm_top {
        height: 70/@base;
        background-color: #f9f9f9;
        border-top: 1/@base solid #ccc;
        border-bottom: 1/@base solid #ccc;
        width: 100%;
        padding-left: 18/@base;
        overflow: hidden;
        .w1_left {
            font-size: 24/@base;
            line-height: 70/@base;

            a {
                color: #000;
            }
        }

        .w1_right {
            margin-right: 15/@base;
            button {
                margin-top: 8/@base;
                width: 100/@base;
                height: 55/@base;
                font-size: 24/@base;
                border-radius: 5/@base;
                // line-height: 70/@base;
            }
        }
    }

    .mm_bottom {

        li {
            width: 100%;
            height: 235/@base;
            background-color: #fff;
            padding-right: 60/@base;
            // overflow: hidden;
            padding-top: 27/@base;
            
            a {
                display: block;
                width: 100%;
                height: 100%;
                .img {
                    height: 100%;
                    width: 230/@base;
                    float: left;
                    padding: 0 15/@base;
                    // background-color: blue;
                    img {
                        width: 80%;
                        height: 80%;
                        // background-size: 80% 80%;
                    }
                }
               
                .info_right {
                    height: 100%;

                    h4 {
                        font-size: 26/@base;
                        color: #000;
                    }
                    .w2 {
                        color: red;
                        font-size: 30/@base;
                    }
                    .w3 {
                        margin-top: 20/@base;
                        font-size: 22/@base;
                    }
                }
            }
        }

        
    }

    .mm_foot {
        margin-top: 20/@base;
        padding: 0 40/@base;
        margin-bottom: 40/@base;
        button {
            width: 162/@base;
            height: 63/@base;
            font-size: 25/@base;
        }
        #sel {
            font-size: 25/@base;
            margin-left: 100/@base;
            padding-left: 30/@base;
            height: 63/@base;
            text-align: center;
            width: 130/@base;
        }
        .w2 {
            float: right;
        }
    }
}