@import 'normalize';

@import 'base';

// 使用的 flexible 完成的rem适配
// 基准值 = 设计图尺寸 / 10
@desgin: 750;
@base: 75rem;

body,html {
    width: 100%;
    height: 100%;
}
.container {
    // height: 4000px;
    width: 100%;
    max-width: 750px;
    min-width: 320px;
    position: relative;
    padding-top: 100/@base;
    margin: 0 auto;
}
.mm_head {
    width: 100%;
    height: 100/@base;
    background-color: #ff841d;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding-top: 17/@base;
    padding-left: 33/@base;
    padding-right: 12/@base;

    .head_left {
        float: left;

        img {
            height: 50/@base;
            width: 371/@base;
        }
    }

    .head_right {
        float: right;

        a {
            display: block;
            width: 68/@base;
            height: 68/@base;
        }
    }
}
button {
    -webkit-tap-highlight-color: transparent;
}
.mm_search {
    width: 100%;
    max-width: 750px;
    height: 100/@base;
    background-color: #fff;
    padding-top: 20/@base;
    input {
        border: 1px solid #ccc;
        height: 60/@base;
        width: 570/@base;
        margin-left: 22/@base;
        border-radius: 30/@base;
        padding-left: 36/@base;
        font-size: 18/@base;
    }

    button {
        height: 60/@base;
        width: 125/@base;
        background-color: #ff841d;
        border-radius: 30/@base;
        -webkit-tap-highlight-color: transparent;
        border: 1/@base solid transparent;  //自定义边框
        border: 0;
        font-size: 18/@base;

    }
}
.mm_footer {
    width: 100%;

    .foot_top {
        width: 100%;
        height: 62/@base;
        border-top: 1/@base solid #ccc;
        border-bottom: 1/@base solid #ccc;
        position: relative;
        a {
            float: left;
            display: block;
            width: 223/@base;
            line-height: 62/@base;
            text-align: center;
            img {
                width: 30/@base;
                height: 30/@base;
                position: absolute;
                top: 15/@base;
                right: 250/@base;
            }
        }
        a:nth-child(2){
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        // a:nth-child(3) {
        //     width: 298/@base;
        // }
    }

    .foot_bottom {
        margin-top: 30/@base;
        .w3 {
            text-align: center;
            a {
                font-size: 24/@base;
            }
            a:nth-child(1) {
                color: red;
            }
            a:nth-child(2) {
                color: #000;
            }
            a:nth-child(3) {
                color: #666;
            }
        }
        .w4 {
            text-align: center;
            font-size: 20/@base;
        }
    }
}

a:hover{
    cursor: pointer;
}