
@import 'common';

.mm_main {
    width: 100%;
    // height: 2000px;
    // background-color: pink;
    .mm_top {
        height: 70/@base;
        background-color: #f9f9f9;
        border-top: 1/@base solid #ccc;
        border-bottom: 1/@base solid #ccc;
        width: 100%;
        padding-left: 18/@base;
        overflow: hidden;
        .w1_left {
            font-size: 24/@base;
            line-height: 70/@base;
    
            a {
                color: #000;
            }
        }
    
        .w1_right {
            margin-right: 15/@base;
            button {
                margin-top: 8/@base;
                width: 100/@base;
                height: 55/@base;
                font-size: 24/@base;
                border-radius: 5/@base;
                // line-height: 70/@base;
            }
        }
    }
    .red {
        color: red;
        font-size: 26/@base;
    }
    .mm_bottom {

        .mm_info {
            width: 100%;
            height: 504/@base;
            // background-color: red;
            position: relative;


            .info_top {
                height: 122/@base;
                width: 100%;
                padding: 0 40/@base;
                padding-top: 30/@base;

                h3 {
                    font-size: 34/@base;
                    color: #000;
                }
            }

            .info_img {
                width: 100%;
                img {
                    width: 350/@base;
                    height: 300/@base;
                    display: block;
                    margin: 0 auto;
                    // width: 350/@base;
                    // height: 230/@base;
                    background-color: red;
                }
            }
            .pic{
                padding-top: 25/@base;
                font-size: 28/@base;
                line-height: 28/@base;
                text-align: center;
                width: 76/@base;
                height: 76/@base;
                border-radius: 50%;
                background-color: #8bc900;
                position: absolute;
                right: 50/@base;
                bottom: 30/@base;
            }
        }
    }

    .mm_nav {
        height: 68/@base;
        width: 100%;
        border-top: 1/@base solid red;
        border-bottom: 1/@base solid red;
        a {
            float: left;
            height: 100%;
            display: block;
            width: 33.3%;
            background-color: #ffa22a;
            text-align: center;
            line-height: 68/@base;
            font-size: 26/@base;
        }
        a:nth-child(2) {
            border-right: 1/@base solid red;
            border-left: 1/@base solid red;
        }
    }

    .common {
        height: 87/@base;
        padding: 0 10/@base;
        border-bottom: 1/@base solid #ccc;
        .q1 {
            padding-top: 25/@base;
            height: 100%;
            width: 50%;
            // background-color: blue;

            img {
                margin-right: 8/@base;
                float: left;
                width: 38/@base;
                height: 38/@base;
            }
            span {
                font-size: 30/@base;
                color: #000;
            }
        }
        .q2 {
            height: 100%;
            width: 50%;
            padding-left: 100/@base;
            span {
                line-height: 87/@base;
                font-size: 26/@base;
                color: red;
            }
            button {
                height: 46/@base;
                width: 109/@base;
                font-size: 26/@base;
                background-color: #ff5500;
                border-radius: 10/@base;
            }
        }
        table {
            margin-top: 20/@base;

            tr {
                font-size: 30/@base;
                
                td {
                    a {
                        color: #000;
                        font-size: 26/@base;
                    }
                }
                .p_pic {
                    width: 38/@base;
                    height: 38/@base;
                    img {
                        width: 38/@base;
                        height: 38/@base;
                        margin-top: 10/@base;
                        margin-right: 8/@base;
                    }
                }
            }

        }
    }

    .text {
        height: 117/@base;
        width: 100%;
        padding: 0 25/@base;
        padding-top: 20/@base;
        border-bottom: 5px solid #666;

        p {
            font-size: 18/@base;
        }
    }

    .mm_text {
        width: 100%;
        .mm_top {
            height: 67/@base;
            background-color: #dbdbdb;

            h4 {
                font-size: 28/@base;
                color: #000;
                // margin: 0 auto;
                text-align: center;
                line-height: 64/@base;
            }
        }

        .mm_info {
            // height: 460/@base;
            border-bottom: 1/@base solid #ccc;
            width: 100%;
            background-color: #fff;
            padding: 28/@base 20/@base;
            p {
                font-size: 20/@base;
            }
            .w1 {
                float: left;
            }
            .w2 {
                float: right;
            }
            .w4 {
                margin-bottom: 15/@base;
                span {
                    font-size: 22/@base;
                    float: right;
                    margin-top: 5/@base;
                }
                // width: 100%;
            }
        }
    }

}
