@import 'common';



.container{
    background-color: #fff;
    position: relative;
    .mm_head{

        .head_left {
           height: 100%;
            a {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 20/@base;
            }
        }
        h3 {
            color: #fff;
            font-size: 42/@base;
            text-align: center;
            line-height: 96/@base;
            position: absolute;
            top: 5/@base;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .mm_main {
        // height: 2000px;
        // background-color: pink;

       .head {
           width: 100%;
           height: 74/@base;
           position: relative;
           padding-right: 87/@base;
           border-bottom: 1/@base solid #ccc;
            overflow: hidden;
          .wrapp {
                a {
                    width: 33.3%;
                    text-align: center;
                    float: left;
                    display: block;
                    line-height: 74/@base;
                    font-size: 30/@base;
                    color: #000;
                    box-sizing: border-box;
                }
                a:nth-child(3){
                    border-right: 1/@base solid #ccc;
                }
          }
           .bot{
                position: absolute;
                top: 0;
                right: 0;
                width: 80/@base;
                height: 100%;
                text-align: center;
            .i{
                text-align: center;
                line-height: 74/@base;
                font-size: 30/@base;
            }
           }
       }

       .content{
        //    display: block;
            position: absolute;
            top: 180/@base;
            left: 0;
            z-index: 666;
            width: 100%;
            background-color: #f1f1f1;
            li{
                width: 100%;
                height: 70/@base;
                border-bottom: 1/@base solid #ccc;
                line-height: 70/@base;
                padding-left: 25/@base;
                padding-right: 25/@base;

                a {
                    width: 100%;
                    height: 100%;
                    display: block;
                    span:nth-child(2){
                        display: none;
                    }
                }
                a.on{
                    span:nth-child(2){
                        display: block;
                    }
                }
            }
       }
       .two{
            width: 100%;
            background-color: #f1f1f1;
            position: absolute;
            z-index: 666;
            top: 180/@base;
            left: 0;
            li{
                width: 100%;
                height: 70/@base;
                border-bottom: 1/@base solid #ccc;
                line-height: 70/@base;
                padding-left: 25/@base;
                padding-right: 25/@base;

                a {
                    width: 100%;
                    height: 100%;
                    display: block;
                    span:nth-child(2){
                        display: none;
                    }
                }
                a.on{
                    span:nth-child(2){
                        display: block;
                    }
                }
            }
       }

       .bottom {

            ul{
                background-color: #f1f1f1;
                padding: 20/@base 15/@base;

                li{
                    width: 350/@base;
                    height: 455@base;
                    float: left;
                    margin-bottom: 15/@base;
                    background-color: #fff;
                    padding: 5/@base 10/@base;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        .img {
                            height: 345/@base;
                        }

                        .right {
                            height: 100/@base;
                            width: 100%;

                            p {
                                font-size: 22/@base;
                                color: #000;
                            }
                            .ww2 {
                                width: 100%;
                                height: 50/@base;
                                margin-top: 10/@base;
                                position: relative;
                                span{
                                    font-size: 26/@base;
                                    color: orange;

                                }
                                .zz{
                                    margin-top: 5/@base;
                                }
                                .cc{
                                    position: absolute;
                                    right: 10/@base;
                                    top: 0/@base;
                                    width: 123/@base;
                                    height: 50/@base;
                                    border-radius: 10/@base;
                                    line-height: 50/@base;
                                    text-align: center;
                                    background-color: orange;
                                    color : #fff;
                                }
                               
                            }
                        }
                    }
                }
                li:nth-child(2n){
                    float: right;
                }
            }
       }
    }
}