@import 'common';

.container{
    background-color: #fff;
    position: relative;
    .mm_head{

        .head_left {
           height: 100%;
            a {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 20/@base;
            }
        }
        h3 {
            color: #fff;
            font-size: 42/@base;
            text-align: center;
            line-height: 96/@base;
            position: absolute;
            top: 5/@base;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .mm_main {
        // height: 2000px;
        background-color: #fff;

        .mm_info {

            ul {
                margin-bottom: 40/@base;
                li {
                    float: left;
                    width: 50%;
                    height: 528/@base;
                    // background-color: pink;
                    border: 1/@base solid #ccc;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;

                        .img {
                            width: 100%;
                            height: 310/@base;
                            padding-top: 40/@base;
                            img {
                                width: 80%;
                                height: 80%;
                                margin: 0 auto;
                            }
                        }

                        .text {
                            padding: 0 36/@base;

                            h3 {
                                font-size: 24/@base;
                                color: #000;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                            }
                            p {
                                color: orange;
                                font-size: 22/@base;
                                margin-top: 22/@base;
                            }
                            .w2 {
                                color: #ccc;
                                font-size: 20/@base;
                                margin-top: 20/@base;
                            }
                        }
                    }
                }
            }
        }
    }
}