
@import 'common';

.container{
    background-color: #fff;
    position: relative;
    .mm_head{

        .head_left {
           height: 100%;
            a {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 20/@base;
            }
        }
        h3 {
            color: #fff;
            font-size: 42/@base;
            text-align: center;
            line-height: 96/@base;
            position: absolute;
            top: 5/@base;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .mm_main {
            // height: 3000px;
        .mm_info{
            padding: 0 10/@base;
            .mm_top {
                margin-bottom: 20/@base;
                width: 100%;
                h3 {
                    width: 100%;
                    // height: 40/@base;
                    font-size: 36/@base;
                    color: #000;
                    // line-height: 112/@base;
                    margin-top: 30/@base;
                    padding-left: 20/@base;
                    margin-bottom: 35/@base;
                }
                p {
                    padding-left: 20/@base;
                    font-size: 22/@base;
                    color: #ccc;
                }
            }
            .ww {
                padding: 0 20/@base;
                .tit {
                    font-size: 32/@base;
                    // font-weight: 700;
                    color: #000;
                    margin-bottom: 28/@base;
                }
    
                .reply {
    
                    textarea {
                        width: 100%;
                        height: 142/@base;
                        border: 1/@base solid #ccc;
                    }
    
                    .ctrl {
                        overflow: hidden;
                        border: 1/@base solid #ccc;
                        margin-top: -7/@base;
                        margin-bottom: 30/@base;
                        input {
                            height: 80/@base;
                            width: 200/@base;
                            background-color: orange;
                            font-size: 30/@base;
                            color: #fff;
                            float: right;
                        }
                    }
    
                }
    
                #newcomment {
                    font-size: 32/@base;
                    margin-bottom: 40/@base;
                }
    
                .list {
    
                    li {
                        overflow: hidden;
                        margin-bottom: 20/@base;
                        .userimg{
                            float: left;
                            img {
                                display: inline-block;
                                width: 85/@base;
                                height: 85/@base;
                                border-radius: 50%;
    
                            }
                        }
                        .con {
                            margin-left: 110/@base;
    
                            .name {
                                height: 50/@base;
                            }
                            .username{
                                float: left;
                                font-size: 24/@base;
                                color: #9ee4f5;
                            }
                            .time {
                                float: right;
                            }
                        }
                    }
                }
            }
       }


       .mm_bottom {
            img {
                width: 30%;
                float: right;
        }
       }

       .uu {
           width: 100%;
           margin-top: 20/@base;

           ul {
               margin: 0 auto;
               width: 270/@base;
               border: 1/@base solid #ccc;
               padding: 0 18/@base;

               li {
                   height: 36/@base;
                   border-bottom: 1/@base dashed #ccc;
                   padding: 0 17/@base;

                   a{
                       font-size: 24/@base;
                       color: #000;
                       strong {
                           color: orange;
                           float: right;
                       }
                   }
               }
           }
       }

       .btn {
           margin-bottom: 55/@base;
           margin-top: 40/@base;
           width: 100%;
            padding: 0 40/@base;
            button {
            margin-bottom: 40/@base;
            height: 60/@base;
            width: 100%;
            background-color: orange;
            border-radius: 10/@base;
           }
           img {
                width: 100%;
                height: 233/@base;
           }
       }

       
    }
   
}