@import 'common';



.container{
    background-color: #fff;
    position: relative;
    .mm_head{

        .head_left {
           height: 100%;
            a {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 20/@base;
            }
        }
        h3 {
            color: #fff;
            font-size: 42/@base;
            text-align: center;
            line-height: 96/@base;
            position: absolute;
            top: 5/@base;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .mm_main {
        // height: 2000px;
        // background-color: pink;

       .head {
           width: 100%;
           height: 74/@base;
           position: relative;
           padding-right: 87/@base;
           border-bottom: 1/@base solid #ccc;
            overflow: hidden;
          .wrapp {
                a {
                    width: 33.3%;
                    text-align: center;
                    float: left;
                    display: block;
                    line-height: 74/@base;
                    font-size: 30/@base;
                    color: #000;
                    box-sizing: border-box;
                }
                a:nth-child(3){
                    border-right: 1/@base solid #ccc;
                }
          }
           
       }

       .mm_info{
           width: 100%;
           padding-top: 16/@base;
           padding-left: 85/@base;
           padding-right: 95/@base;

           ul {
                margin-bottom: 40/@base;
                li{
                    float: left;
                    height: 83/@base;
                    line-height: 83/@base;
                    padding: 0/@base 15/@base;
                    margin-bottom: 10/@base;
                    border: 1/@base solid #ccc;
                    margin-right: 15/@base;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        .img {
                            margin-top: 28/@base;
                            float: left;
                            width: 36/@base;
                            height: 36/@base;
                            margin-right: 10/@base;
                            img {
                                width: 36/@base;
                                height: 36/@base;
                            }
                        }
                        span {
                            font-size: 32/@base;
                            color: #000;
                        }
                        
                    }
                }
           }
       }

   
    }
}